{
  "name": "design-system",
  "description": "Skills for generating and applying Material 3 color schemes via the Material Theme Builder web tool",
  "version": "0.1.0",
  "author": {
    "name": "Jake Walsh"
  }
}
